.popupwindow {
    top: 100px;
    margin: auto;
    z-index: 1010;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    @media (min-width: 1440px) {
      width: calc(100% - 100px);
      height: calc(100% - 100px);
    }
}

.root {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    //padding-bottom: 20px;
    height: 100%;
    min-height: 180px;
    min-width: 710px;
    animation-duration: .4s;
    animation-name: openmodal;
    font-family: Arial, Helvetica, sans-serif !important;

    .composeWrap {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .subject {
      
        .textInput {
          width: max-content;
          line-height: 25px;
          //padding: 0 5px;
          margin: 2rem;
          height: 30px;
          box-sizing: border-box;
        }
  
    }
  
    .body {
        margin: 2rem;
        height: auto;
        align-items: flex-start;
        line-height: 1;
        position: relative;
        display: flex;
        min-height: 388px;
    }
}
